<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Own Theme</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    
    <div class="main">

        <!-- Navbar starts here -->
        <div class="navbar">
            <div class="logo">
                <h2>MiaN ShAkiR</h2>
            </div>
            <div class="menubar">
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</a></li>
                    <li>PORTFOLIO</li>
                    <li>FORUM</li>
                    <li>CONTACT US</li>
                </ul>
            </div>
        </div>
        <!-- Navbar ends here -->

        <h4>INTRODUCTION TO</h4>
        <h1>SOFtWARE ENGINEERS</h1><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos laboriosam, nostrum <br> corrupti,
            blanditiis
            veritatis incidunt necessitatibus invento.</p><br>
        <button id="btn">Learn More</button>
    </div>
    <div class="page2">
        <h3><b>WHAT WE DO</b></h3>
        <div class="line"></div>

        <!-- Boxes starts -->
        <div class="box-container">
            <div class="box">
                <h3>Easy Customization</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis similique labore.</p>
            </div>
            <div class="box">
                <h3>Creative Ideas</h3>
                <p>Lorem ipsum dolor sit amet consectetur elit. Voluptatibus, perspiciatis iure! Impedit.</p>
            </div>
            <div class="box">
                <h3>Good Profit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sequi libero molestias?</p>
            </div>
            <div class="box">
                <h3>Open To Public</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi hic reiciendis ab?</p>
            </div>
        </div>
        <!-- Boxes Ends -->

    </div>
    <div class="page3">
        <div class="page3data">
            <h2>New Offer Just Arrived,<br> Get it now and take profit.</h2><br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates <br> officiis quisquam sed optio
            cupiditate eius, nihil voluptatum <br> ex magnam inventore ducimus. Repudiandae suscipit laudantium </p> <br> <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates <br> officiis quisquam sed optio
            cupiditate eius, nihil voluptatum <br> ex magnam inventore ducimus. Repudiandae </p>
            <button id="btn2">DISCOVER MORE</button>
            <button id="btn3">VIEW MORE</button>
            <img src="img/what-we-do-right-image.png" alt="">

        </div>
    </div>

    <!-- Portfolio starts -->
    <div class="page4">
        <h3><b>OUR PORTFOLIO</b></h3><div class="line"></div>
        <ul>
            <li>All</li>
            <li>Nature</li>
            <li>Workspace</li>
            <li>Item</li>
            <li>Technology</li>
        </ul>
        <div class="row">
            <div class="img1">
                <img src="img/portfolio_big_01.jpg" alt="">
            </div>
            <div class="img1">
                <img src="img/portfolio_big_02.jpg" alt="">
            </div>
            <div class="img1">
                <img src="img/portfolio_big_03.jpg" alt="">
            </div>
            <div class="img1">
                <img src="img/portfolio_big_04.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- Portfolio Ends -->

    <!-- Blog POSTS starts -->
    <div class="page5">
        <h3>OUR BLOG POSTS</h3><br><div class="line1"></div>
        <div class="image1">
            <div class="image1title bbb"><h4>Delicious Food Served</h4><p>Posted: George / Date: 11 Aug 2017 / Category: Design</p></div>
            <img src="img/blog_01.jpg" alt="">
        </div>
        <div class="image2">
                <div class="image1title"><h4>Creative & Clean Workspace</h4><p>Posted: George / Date: 11 Aug 2017 / Category: Design</p></div>
                <img src="img/blog_02.jpg" alt="">
        </div>
        <div class="image3">
                <div class="image1title"><h4>Cashed Plane Captured</h4><p>Posted: George / Date: 11 Aug 2017 / Category: Design</p></div>
                <img src="img/blog_03.jpg" alt="">
        </div>
    </div>
    <!-- Blog POSTS Ends -->

    <div class="page6">
        <div class="row">
            <div class="page6box">
                <p>Visitors</p>
                <h2>925</h2>
            </div>
            <div class="page6box">
                <p>Sales</p>
                <h2>506</h2>
            </div>
            <div class="page6box">
                <p>Customers</p>
                <h2>709</h2>   
            </div>
            <div class="page6box">
                <p>Total Awards</p>
                <h2>502</h2>
            </div>
        </div>
    </div>

    <!-- contact starts here -->
    <div class="contact">
        <h3>contact us</h3><br><div class="line1"></div>
        <div class="mapimg">
            <img src="img/map.jpg" alt="">
            <input type="text" placeholder="Your Name..." id="inp1">
            <input type="text" placeholder="Your Email..." id="inp2">
            <textarea cols="65" rows="8" placeholder="Your Name..."></textarea>
            <div id="btn5"><button type="submit">send message</button></div>>
        </div>
    </div>
    <!-- contact ends here -->

    <!-- footer starts here -->
    <div class="footer">
        <p>Copyright © 2017 MiaN - Design: ShAkiR</p>
        <ul>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href=""><i class="fab fa-twitter"></i></a></li>
            <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href=""><i class="fab fa-instagram"></i></a></li>
            <li><a href=""><i class="fas fa-rss"></i></a></li>
        </ul>
    </div>
    <!-- footer ends here -->
    
</body>

</html>